
								Python IO Expression Statements
input() Function
1. Write a python script readkey1_UserID.py for the below mentioned requirements.
a. Read num1_UserID with value 100 from keyboard
b. Read num2_UserID with value 200 from keyboard
c. Add num1_UserID and num2_UserID and store result in sum1_UserID. Display the result sum1_UserID on console. 
num1_9662496=input("Enter the number 1:")
num2_9662496=input("Enter the number 2:")
sum1_9662496=num1_9662496+num2_9662496
print("The sum is:",sum1_9662496)

d. Is there any observation in output? Please give justification. 
	Yes, In that output the result is it just concatenate the input what we given in that so we should use the proper casting operator like int().

input() Function and Casting operator
2. Write a python script readkey2_UserID.py for the below mentioned requirements.
a. Read num1_UserID with value 100 from keyboard. 
b. Read num2_UserID with value 200 from keyboard
c. Add num1_UserID and num2_UserID and store result in sum1_UserID. Display the result sum1_UserID on console. 
d. Use casting operator int( ) on num1_UserID and num2_UserID. Then, add num1_UserID and num2_UserID and store result in sum1_UserID. Display the result sum1_UserID on console.
num1_9662496=int(input("Enter the number 1:"))
num2_9662496=int(input("Enter the number 2:"))
sum1_9662496=num1_9662496+num2_9662496
print("The sum is:",sum1_9662496)
 
e. Is there any observation in output? Please give justification. NO.

input() Function and List
3. Write a python script readkey3_UserID.py for the below mentioned requirements.
a. Read 5 linux usernames from keyboard. The linux usernames are user1_UserID, user2_UserID, user3_UserID, user4_UserID, user5_UserID.
b. Store these usernames in list and name the list as userlist_UserID.
c. Display the elements of userlist_UserID list on console.
d. Display the elements of userlist_UserID on console using for loop.
user1_9662496=input("Enter the user1:")
user2_9662496=input("Enter the user1:")
user3_9662496=input("Enter the user1:")
user4_9662496=input("Enter the user1:")
user5_9662496=input("Enter the user1:")
userlist_9662496=[]
userlist_9662496.append(user1_9662496)
userlist_9662496.append(user2_9662496)
userlist_9662496.append(user3_9662496)
userlist_9662496.append(user4_9662496)
userlist_9662496.append(user5_9662496)
print("The userlist_9662496 is:")
for x in userlist_9662496:
    print(x)


input() Function, List and Dictionary
4. Write a python script readkey4_UserID.py for the below mentioned requirements.
a. Read 5 linux usernames from keyboard. The linux usernames are user1_UserID, user2_UserID, user3_UserID, user4_UserID, user5_UserID.
b. Store these usernames in list and name the list as userlist_UserID.
c. Read 5 CIS stream names from keyboard. The CIS stream names are unix_UserID, wintel_UserID, networking_UserID, helpdesk_UserID and bsm_UserID. 
d. Store these CIS stream names in list and name the list as stream_UserID.
e. Create a dictionary userdict_UserID. The key of dictionary is username stored in userlist_UserID. 
The value for corresponding key is stream name stored in stream_UserID. 
user1_9662496=input("Enter the user1:")
user2_9662496=input("Enter the user2:")
user3_9662496=input("Enter the user3:")
user4_9662496=input("Enter the user4:")
user5_9662496=input("Enter the user5:")
userlist_9662496=[]
userlist_9662496.append(user1_9662496)
userlist_9662496.append(user2_9662496)
userlist_9662496.append(user3_9662496)
userlist_9662496.append(user4_9662496)
userlist_9662496.append(user5_9662496)
print("The userlist_9662496 is:")
for x in userlist_9662496:
    print(x) 
useunix_9662496=input("Enter the stream1:")
wintel_9662496=input("Enter the stream2:")
networking_9662496=input("Enter the stream3:")
helpdesk_9662496=input("Enter the stream4:")
bsm_9662496=input("Enter the stream5:")
stream_9662496=[]
stream_9662496.append(useunix_9662496)
stream_9662496.append(wintel_9662496)
stream_9662496.append(networking_9662496)
stream_9662496.append(helpdesk_9662496)
stream_9662496.append(bsm_9662496)
print("The stream_9662496 is:")
for x in stream_9662496:
    print(x)
d={ "KEY1->" +user1_9662496 + "and" + "Value1->" +useunix_9662496,
    "KEY2->" +user2_9662496 + "and" + "Value2->" +wintel_9662496 ,
    "KEY3->" +user3_9662496 + "and" + "Value3->" +networking_9662496 ,
    "KEY4->" +user4_9662496 + "and" + "Value4->" +helpdesk_9662496 ,
    "KEY5->" +user5_9662496 + "and" + "Value5->" +bsm_9662496
    }
for e in d:
    print(e)

 

