
								Python Functions

1. Write a python script func1_UserID.py for the below mentioned requirements.
a. Read num1_UserID with value 100 and num2_UserID with value 85 from keyboard.
b. Find the average of num1_UserID and num2_UserID and store result in avg1_UserID. Use int() conversion operator. Write python function func1_UserID for calculating average and return avg1_UserID.
c. Call the function func1_UserID and display result on console.
Answer:
num1_9662496=int(input("Enter the number:"))
num2_9662496=int(input("Enter the number:"))
def func1_9662496():
    avg1_9662496=(num1_9662496+num2_9662496)/2
    print(int(avg1_9662496))
func1_9662496()


2. Write a python script func2_UserID.py for the below mentioned requirements.
Function code as follows:
def func2 (m=10, n=5):
   sum1=int(m)+int(n)
   return sum1
a. What will the output of function, if func2 called as
s1_UserID=func2(100, 50)
b. What will the output of function, if func2 called as
s2_UserID=func2(100)
c. What will the output of function, if func2 called as
s3_UserID=func2(10, 5)
d. What will the output of function, if func2 called as
s4_UserID=func2()
Answer:
def func2 (m=10, n=5):
   sum1=int(m)+int(n)
   return sum1
s1_9662496=print(func2(100, 50))
s2_9662496=print(func2(100))
s3_9662496=print(func2(10, 5))
s4_9662496=print(func2())


3. Write a python script func3_UserID.py for the below mentioned requirements.
Function code as follows:
def func3 (m, n=5):
   sum1=int(m)+int(n)
   return sum1
a. What will the output of function, if func3 called as
s1_UserID=func3(30, 20)
b. What will the output of function, if func3 called as
s2_UserID=func3(30)
c. What will the output of function, if func3 called as
s3_UserID=func3(5, 0)
d. What will the output of function, if func3 called as
s4_UserID=func3()
Answer:
def func3 (m=0, n=5):
   sum1=int(m)+int(n)
   return sum1
s1_9662496=print(func3(30, 20))
s2_9662496=print(func3(30))
s3_9662496=print(func3(5, 0))
s4_9662496=print(func3())

4. Write a python script func4_UserID.py for the below mentioned requirements.
Anonymous function code as follows:
avg1= lambda p, q: p+q / 2

a. What will the output of function, if 
res1_UserID=avg1(30, 20)
b. What will the output of function, if 
res2_UserID=avg1(1.7, 1.3)
c. What will the output of function, if 
res3_UserID=avg1(30.0, 2)
Answer:

avg1= lambda p, q: p+q / 2
res1_9662496=print(avg1(30, 20))
res2_9662496=print(avg1(1.7, 1.3))
res3_9662496=print(avg1(30.0, 2))


5. Write a python script func5_UserID.py for the below mentioned requirements.
Anonymous function code as follows:

mul1= lambda i, j: i*j

a. What will the output of function, if 
res1_UserID=mul1(30, 20)
b. What will the output of function, if 
res2_UserID=mul1(1.7, 1.3)
c. What will the output of function, if 
res3_UserID=mul1(30.0, 2)

Answer:
mul1= lambda i, j: i*j
res1_9662496=print(mul1(30, 20))
res2_9662496=print(mul1(1.7, 1.3))
res3_9662496=print(mul1(30.0, 2))





